Algoritmo "calculadora"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/08/2020
Var
n1 , n2 : real

Inicio
    escreva("Digite o primeiro valor: ")
    leia (n1)
     escreval("========================")
    escreva("Digite o segundo valor: ")
    leia (n2)
    escreval("========================")
    escreval("A soma dos valores é de : ", n1+n2)
    escreval("A subtração dos valores é de : ", n1-n2)
    escreval("A multiplicação dos valores é de : ", n1*n2)
    escreval("A divisão dos valores é de : ", n1/n2)
    escreval("A potenciação dos valores é de : ", n1^n2)
    
    escreval("========================")
     escreval(n1, " + ", n2," = ", n1+n2)
     escreval(n1, " - ", n2," = ", n1-n2)
     escreval(n1, " * ", n2," = ", n1*n2)
     escreval(n1, " / ", n2," = ", n1/n2)
     escreval(n1, " ^ ", n2," = ", n1^n2)
    escreval("========================")

Fimalgoritmo