Algoritmo "caso"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) Milene Seles
// Data atual  : 07/08/2020
Var

nome: caracter
opcao: inteiro

Inicio
     escreval("Entre com seu nome: ")
     leia(nome)
     escreval("Olá, ", nome)

     escreval("1 - Janeiro ")
     escreval("2 - Fereveiro")
     escreval("3 - Março ")
     escreval("4 - Abril ")
     escreval("5 - Maio ")
     escreval("6 - Junho ")
     escreval("7 - Julho ")
     escreval("8 - Agosto ")
     escreval("9 - Setembro ")
     escreval("10 - Outubro ")
     escreval("11 - Novembro ")
     escreval("12 - Dezembro ")
     
     escreval("Escolha uma opção: ")
     leia(opcao)
     escolha(opcao)

     caso 1
          escreva("O mês escolhido foi Janeiro")

     caso 2
           escreva("O mês escolhido foi Fereveiro")

     caso 3
          escreva("O mês escolhido foi Março")

     caso 4
           escreva("O mês escolhido foi Abril")

     caso 5
          escreva("O mês escolhido foi Maio")

     caso 6
          escreva("O mês escolhido foi Junho")

     caso 7
           escreva("O mês escolhido foi Julho")

     caso 8
           escreva("O mês escolhido foi Agosto")

     caso 9
          escreva("O mês escolhido foi Setembro")

     caso 10
           escreva("O mês escolhido foi Outubro")

     caso 11
           escreva("O mês escolhido foi Fereveiro")

     caso 12
           escreva("O mês escolhido foi Dezembro")

     fimescolha

Fimalgoritmo